{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended"
  ],
  "jsRules": {},
  "rules": {
    "max-line-length": [
      true,
      140
    ],
    "no-console": false,
    "quotemark": [
      true,
      "single"
    ],
    // @see https://github.com/palantir/tslint-react/blob/master/tslint-react.json
    // "jsx-boolean-value": true,
    // "jsx-key": true,
    // "jsx-no-bind": true,
    // "jsx-no-lambda": true,
    // "jsx-no-string-ref": true,
    // "jsx-self-close": true
  },
  "rulesDirectory": [],
  // @see https://github.com/palantir/tslint-react/blob/master/tslint.json
  //   "max-classes-per-file": {
  //     "options": [
  //       2
  //     ]
  //   },
  "indent": [
    true,
    "tabs",
    4
  ],
  "no-default-export": true
  // "no-submodule-imports": {
  //   "options": [
  //     "tsutils"
  //   ]
  // },
  // "restrict-plus-operands": true,
  // "strict-boolean-expressions": true
}